/* 1.5 Заполнение категорий + профессий */

INSERT INTO profession_categories (name, sort) VALUES
('Авто и транспорт', 10),
('Строительство и ремонт', 20),
('Бытовой сервис', 30),
('Образование', 40),
('Бизнес и продвижение', 50),
('Красота и здоровье', 60),
('Переезды и перевозки', 70),
('Мастер на час', 80),
('IT и цифровые специалисты', 90),
('Фото, видео и мероприятия', 100);


/* Профессии */

INSERT INTO professions (category_id, name) VALUES
-- 1. Авто и транспорт
(1,'Автоэксперт'),
(1,'Автомеханик'),
(1,'Моторист (ремонт двигателя)'),
(1,'Мастер по ходовой части'),
(1,'Автоэлектрик'),
(1,'Водитель грузового транспорта'),
(1,'Перевозчик (водитель)'),
(1,'Арендодатель авто'),
(1,'Водитель эвакуатора'),
(1,'Специалист по автодетейлингу'),

-- 2. Строительство и ремонт
(2,'Монтажник'),
(2,'Демонтажник'),
(2,'Бетонщик'),
(2,'Каменщик'),
(2,'Маляр'),
(2,'Электрик'),
(2,'Сантехник'),
(2,'Отделочник'),
(2,'Плиточник'),
(2,'Мастер по укладке пола'),
(2,'Мастер по установке дверей'),
(2,'Мастер по установке окон'),

-- 3. Бытовой сервис
(3,'Клинер'),
(3,'Менеджер химчистки'),
(3,'Специалист по химчистке'),
(3,'Догвокер (выгул собак)'),

-- 4. Образование
(4,'Репетитор'),
(4,'Преподаватель (подготовка к экзаменам)'),

-- 5. Бизнес и продвижение
(5,'Юрист'),
(5,'Бухгалтер'),
(5,'Финансовый консультант'),
(5,'SMM-специалист'),
(5,'Таргетолог'),
(5,'Специалист по продвижению на Авито'),
(5,'SEO-специалист'),
(5,'Специалист по контекстной рекламе'),
(5,'Веб-разработчик'),
(5,'Разработчик сайтов'),

-- 6. Красота и здоровье
(6,'Косметолог'),
(6,'Мастер по эпиляции'),
(6,'Специалист по уходу за кожей'),
(6,'Массажист'),
(6,'Медицинский специалист'),

-- 7. Переезды и перевозки
(7,'Грузчик'),
(7,'Специалист по погрузочно-разгрузочным работам'),
(7,'Специалист по переездам'),
(7,'Специалист по междугородним переездам'),
(7,'Водитель-перевозчик'),

-- 8. Мастер на час
(8,'Мастер по мелкому ремонту'),
(8,'Сантехник на дом'),
(8,'Электрик на дом'),
(8,'Мастер по монтажу техники'),
(8,'Мастер по установке бытовой техники'),

-- 9. IT и цифровые специалисты
(9,'Компьютерный мастер'),
(9,'Специалист по настройке компьютеров'),
(9,'Системный администратор'),
(9,'Веб-разработчик'),

-- 10. Фото, видео и мероприятия
(10,'Фотограф'),
(10,'Специалист по фотосессиям'),
(10,'Видеограф'),
(10,'Видео-монтажёр'),
(10,'Организатор мероприятий'),
(10,'Ведущий мероприятий'),
(10,'DJ');
